<%@ page contentType="text/html;charset=EUC-KR" language="java" pageEncoding="EUC-KR" %>
<html>
<head>
    <meta http-equiv="content-type" content="text/html"; charset="EUC-KR">
    <title>JSP 예제 request2</title>
</head>
<body>

<h2> 취미와 가보고 싶은 국가 </h2>


<form method="post" action="request03.jsp">

    1.좋아하는 취미를 선택하시오. <p>
    영화 <input type="checkbox" name="hobby" value="영화"><br>
    독서 <input type="checkbox" name="hobby" value="독서"><br>
    스키 <input type="checkbox" name="hobby" value="스키"><br>
    자전거 <input type="checkbox" name="hobby" value="자전거"><p><br>

    2. 여행하고 싶은 국가를 하나 선택하시오. <p>
    영국 <input type="radio" name="country" value="영국" checked><br>
    미국 <input type="radio" name="country" value="미국" checked><br>
    브라질 <input type="radio" name="country" value="브라질" checked><br>
    터키<input type="radio" name="country" value="터키" checked><p>

    <input type="submit" value="보내기">
</form>

</body>
</html>
